# Default values for central-logging.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

elasticsearch:
  persistence:
    enabled: false

kafka:
  image: quay.io/samsung_cnct/kafka-statefulset:latest
  persistence:
    enabled: false
  kafka_monitor_service_type: ClusterIP

kibana:
  service:
    type: ClusterIP